{
    "id": "dmsBard",
    "name": "Desktop Lyrics",
    "description": "A desktop lyrics widget that displays real-time synchronized lyrics using waybar-bard",
    "version": "1.0.0",
    "author": "wind_mask",
    "type": "desktop",
    "capabilities": ["desktop-widget", "lyrics", "mpris"],
    "component": "./DesktopLyrics.qml",
    "icon": "lyrics",
    "settings": "./DesktopLyricsSettings.qml",
    "permissions": [
        "settings_read",
        "settings_write"
    ]
}
